# microservices-spring-kafka

./: README.md  docker-compose.yml  pom.xml
base-domain/: pom.xml
base-domain/src/main/java/com/demo/base/domain/: Order.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/demo/order/: OrderApp.java
order-service/src/main/java/com/demo/order/controller/: OrderController.java
order-service/src/main/java/com/demo/order/service/: OrderGeneratorService.java  OrderManageService.java
order-service/src/test/java/com/demo/order/: KafkaContainerDevMode.java  OrderAppTest.java  OrderControllerTests.java
payment-service/: docker-compose.yml  pom.xml
payment-service/src/main/java/com/demo/payment/: PaymentApp.java
payment-service/src/main/java/com/demo/payment/domain/: Customer.java
payment-service/src/main/java/com/demo/payment/repository/: CustomerRepository.java
payment-service/src/main/java/com/demo/payment/service/: OrderManageService.java
payment-service/src/test/java/com/demo/payment/: KafkaContainerDevMode.java  PaymentAppTest.java  PaymentComponentTests.java
stock-service/: docker-compose.yml  pom.xml
stock-service/src/main/java/com/demo/stock/: StockApp.java
stock-service/src/main/java/com/demo/stock/domain/: Product.java
stock-service/src/main/java/com/demo/stock/repository/: ProductRepository.java
stock-service/src/main/java/com/demo/stock/service/: OrderManageService.java
stock-service/src/test/java/com/demo/stock/: KafkaContainerDevMode.java  StockAppTest.java  StockComponentTests.java
